
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=etudiantdb
spring.datasource.password=etudiantdb


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082

#eureka.instance.home-page-url-path==http://localhost:8761/eureka/

spring.application.name=SERVICE-EMPLOYE