
spring.application.name=SERVICE-EMPLOYE

spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.SERVICE-EMPLOYE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.SERVICE-EMPLOYE.failureRateThreshold=50 
resilience4j.circuitbreaker.instances.SERVICE-EMPLOYE.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.SERVICE-EMPLOYE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.SERVICE-EMPLOYE.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.SERVICE-EMPLOYE.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.SERVICE-EMPLOYE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.SERVICE-EMPLOYE.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.SERVICE-EMPLOYE.max-attempts=5

resilience4j.retry.instances.SERVICE-EMPLOYE.wait-duration=2

