
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=etudiantdb
spring.datasource.password=etudiantdb


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#numero de port
server.port=8082

#Servce qui sera exposé dans le gateway afin d'etre accessible des autres API
spring.application.name=SERVICE-EMPLOYE